.cyan {
  --border-color: hsl(180, 62%, 55%);
  grid-area: 1 / 1 / 3 / 2;
}

.red {
  --border-color: hsl(0, 78%, 62%);
}

.orange {
  --border-color: hsl(34, 97%, 64%);
}

.blue {
  --border-color: hsl(212, 86%, 64%);
  grid-area: 1 / 3 / 3 / 4;
}

.header-feature {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.header-feature .des {
  color: gray;
}

.header_subtitle,
.header_title {
  font-size: clamp(1.6rem, 5vw, 2rem);
}

.header_subtitle {
  font-weight: var(--fw-light);
}

.header_title {
  margin-bottom: 1rem;
}

.header_title,
.card_title {
  color: var(--Very-Dark-Blue);
}

.card_grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  max-width: 320px;
  margin: 0 auto;
  padding: 2rem;
  border-top: 5px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(23, 79, 138, 0.1);
}

.card_title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.card_content {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.card_img {
  margin-left: auto;
  display: block;
}

@media (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: stretch;
  }

  .cyan {
    grid-area: auto;
  }

  .blue {
    grid-area: auto;
  }

  .card {
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {
  .card_grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
